# wagon-git

./: .travis.settings.xml  .travis.yml  README.md  _config.yml  index.html  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: changelog.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0/jacoco/: jacoco-sessions.html  jacoco.xml
1.0.0/jacoco-it/: jacoco-sessions.html  jacoco.xml
1.0.0/jacoco-it/com.github.jonasrutishauser.maven.wagon.git/: GitConfiguration.java.html  GitConnection.java.html  GitWagon.html  GitWagon.java.html  index.source.html
1.0.0/jacoco-it/com.github.jonasrutishauser.maven.wagon.git.exception/: GitAuthenticationException.html  GitAuthenticationException.java.html  GitCloneException.html  GitException.html  GitException.java.html  index.html
1.0.0/jacoco-it/com.github.jonasrutishauser.maven.wagon.git.util/: LoggerProgressMonitor.html  index.html  index.source.html
1.0.0/jacoco/com.github.jonasrutishauser.maven.wagon.git/: GitConnection.java.html  GitWagon.html  index.source.html
1.0.0/jacoco/com.github.jonasrutishauser.maven.wagon.git.exception/: GitAuthenticationException.java.html  NoSuchResourceInGitException.html  index.source.html
1.0.0/jacoco/com.github.jonasrutishauser.maven.wagon.git.util/: LoggerProgressMonitor.java.html
1.0.0/xref/: overview-frame.html  overview-summary.html
1.0.0/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
1.1.0/: dependencies.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  issue-tracking.html  license.html  plugin-updates-report.html  plugins.html  project-summary.html  source-repository.html  surefire-report.html
1.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.1.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
1.1.0/jacoco-it/: index.html  jacoco-sessions.html  jacoco.xml
1.1.0/jacoco-it/com.github.jonasrutishauser.maven.wagon.git/: GitConfiguration.java.html
1.1.0/jacoco-it/com.github.jonasrutishauser.maven.wagon.git.exception/: GitCloneException.java.html  GitPushException.html  index.source.html
1.1.0/jacoco/com.github.jonasrutishauser.maven.wagon.git/: GitConfiguration.html  GitConfiguration.java.html  GitWagon.java.html  index.html
1.1.0/jacoco/com.github.jonasrutishauser.maven.wagon.git.exception/: GitAuthenticationException.html  GitCloneException.html  GitException.java.html  NoSuchResourceInGitException.java.html  index.html
1.1.0/jacoco/com.github.jonasrutishauser.maven.wagon.git.util/: index.html  index.source.html
1.1.0/xref/: overview-frame.html  overview-summary.html
1.1.0/xref-test/: overview-frame.html  overview-summary.html
1.1.1/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html
1.1.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.1.1/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
1.1.1/jacoco-it/: jacoco-sessions.html  jacoco.csv  jacoco.xml
1.1.1/xref/: overview-frame.html  overview-summary.html
1.1.1/xref-test/: index.html  overview-frame.html
snapshot/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
snapshot/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
snapshot/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/test/projects/site/: pom.xml
src/test/projects/site/site-sub/: pom.xml
src/test/resources/: simplelogger.properties
(+286 files in other folders)
