<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jonasrutishauser.maven.wagon.test</groupId>
	<artifactId>site</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>site-sub</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
					<dependencies>
						<dependency>
							<groupId>com.github.jonasrutishauser.maven.wagon</groupId>
							<artifactId>wagon-git</artifactId>
							<version>${it-plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<distributionManagement>
		<site>
			<id>git</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

</project>
